# ejb-test

./: LOCAL_STUDENT.sql  pom.xml
src/main/java/controller/: StudentController.java
src/main/java/model/: Student.java
src/main/java/repository/: StudentRepository.java
src/main/webapp/: index.jsp
